<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1103.0" styleClass="main" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.MasterController">
   <top>
      <AnchorPane prefHeight="100.0" styleClass="top" stylesheets="@assets/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="292.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/LogoH.png" />
               </image>
            </ImageView>
            <Label fx:id="userEmail" layoutX="758.0" layoutY="32.0" onMouseClicked="#logOff" textFill="#FFFFFF" AnchorPane.rightAnchor="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Circle fx:id="userPicture" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
         </children></AnchorPane>
   </top>
   <left>
      <VBox fx:id="menu" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="565.0" prefWidth="280.0" styleClass="left" stylesheets="@assets/style.css" BorderPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="menuItemHome" alignment="TOP_LEFT" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHome" prefHeight="35.0" styleClass="btn-menu-selected" stylesheets="@assets/style.css" text="Home" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnExibirLinhas" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLinhasVisu" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Mostrar Linhas" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnListLinha" alignment="TOP_LEFT" layoutX="10.0" layoutY="174.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showListLinha" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Lista Linhas" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnListItinerario" alignment="TOP_LEFT" layoutX="10.0" layoutY="297.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showListItinerario" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Lista Itinerarios" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnListRota" alignment="TOP_LEFT" layoutX="10.0" layoutY="256.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showListRota" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Lista Rotas" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnListPonto" alignment="TOP_LEFT" layoutX="10.0" layoutY="338.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showListPonto" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Lista Pontos" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnListMotorista" alignment="TOP_LEFT" layoutX="10.0" layoutY="92.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showListMotorista" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Lista Motoristas" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnListOnibus" alignment="TOP_LEFT" layoutX="10.0" layoutY="92.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showListOnibus" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Lista Onibus" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnCadMotorista" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showMotorista" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastrar Motorista" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnCadOnibus" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOnibus" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastrar Ônibus" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnCadPonto" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showPonto" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastrar Ponto" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnCadRota" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showRota" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastrar Rota" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnCadItinerario" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showItinerario" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastrar Itinerário" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnCadLinha" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLinha" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Cadastrar Linha" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children></VBox>
   </left>
</BorderPane>
